<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_coner_16dp"
    android:layout_margin="16dp"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/tv_suaTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@drawable/bg_yellow_coner_16"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Sửa tên"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/edit_nhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/bg_white_coner_10dp"
            android:hint="Vui lòng nhập tên"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_huy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:backgroundTint="@color/material_dynamic_primary0"
                android:textColor="@color/white"
                android:alpha="0.3"
                android:text="Huỷ"/>

            <Button
                android:id="@+id/bt_OK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:text="OK"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>